{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=ec2-13-60-99-168.eu-north-1.compute.amazonaws.com;Database=G20;User Id=admin;Password=JHjLvTUk7DhB5uNA72oI;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "EmailAccountConfig": {
    "DefualtEmailAccountId": 1
  },
  "AppServerSetting": {
    "BaseURL": "http://13.60.99.168/API"
  }
}